<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
      <h1>Appointment Request Form</h1>
      <p>Hello, i am Harsh, i am a very responsible person towards my work.</p>
      <labal for=""><strong>Full Name*</strong></labal><br>
      <input placeholder="sample name" value="Harsh Gupta" type="text"required>
      <br><br>
      <labal for=""><strong>Phone*</strong></labal><br>
      <input type="number"placeholder="+919999999999" required> <br><br>
      <labal for=""><strong>Email*</strong></labal> <br>
      <input type="email"placeholder="info@email.com"required> <br><br>
      <labal for=""><strong>What days are best for you?</strong></labal> <br>
      <input type="checkbox" value="monday">Monday
      <input type="checkbox" value="tueday">Tuesday
      <input type="checkbox" value="wednesday">Wednesday
      <input type="checkbox" value="thursday">Thursday
      <input type="checkbox" value="friday">Friday
      <input type="checkbox" value="saturday">Saturday
      <input type="checkbox" value="sunday">Sunday
      <br><br>
      <labal for=""><strong>Message</strong></labal><br>
      <testarea name=""id=""></testarea><br><br>
      <labal for="">Gender:</labal>
      <input type="radio"name="gender">Male
      <input type="radio"name="gender">Female
      <input type="radio"name="gender">others
      <input type="submit">
      </form>
</body>
</html>